 ____              ____  _                        _               ____            _ 
| __ )  ___   ___ |  _ \| | __ _  __ _  __ _ _ __(_)___ _ __ ___ | __ )  __ _  __| |
|  _ \ / _ \ / _ \| |_) | |/ _` |/ _` |/ _` | '__| / __| '_ ` _ \|  _ \ / _` |/ _` |
| |_) | (_) | (_) |  __/| | (_| | (_| | (_| | |  | \__ \ | | | | | |_) | (_| | (_| |
|____/ \___/ \___/|_|   |_|\__,_|\__, |\__,_|_|  |_|___/_| |_| |_|____/ \__,_|\__,_|
                                 |___/                                              
 _____                    ____  ____  
|_   _|__  __ _ _ __ ___ |___ \| ___| 
  | |/ _ \/ _` | '_ ` _ \  __) |___ \ 
  | |  __/ (_| | | | | | |/ __/ ___) |
  |_|\___|\__,_|_| |_| |_|_____|____/ 
                                      
 _____                  ____           _                 
|_   _|   _ _ __ ___   / ___|__ _ _ __| |___  ___  _ __  
  | || | | | '__/ _ \ | |   / _` | '__| / __|/ _ \| '_ \ 
  | || |_| | | |  __/ | |__| (_| | |  | \__ \ (_) | | | |
  |_| \__,_|_|  \___|  \____\__,_|_|  |_|___/\___/|_| |_|
                                                         
__        ___ _ _    ____      _                
\ \      / (_) | |  / ___|___ | |__   ___ _ __  
 \ \ /\ / /| | | | | |   / _ \| '_ \ / _ \ '_ \ 
  \ V  V / | | | | | |__| (_) | | | |  __/ | | |
   \_/\_/  |_|_|_|  \____\___/|_| |_|\___|_| |_|
                                                
  ____ _          _       __  __            _   _       
 / ___| |__  _ __(_)___  |  \/  | __ _ _ __| |_(_)_ __  
| |   | '_ \| '__| / __| | |\/| |/ _` | '__| __| | '_ \ 
| |___| | | | |  | \__ \ | |  | | (_| | |  | |_| | | | |
 \____|_| |_|_|  |_|___/ |_|  |_|\__,_|_|   \__|_|_| |_|
                                                        
 __  __ _ _               _        __        __                           _    _ 
|  \/  (_) | ____ _ _   _| | __ _  \ \      / /__ _ __ ______ _ _ __  ___| | _(_)
| |\/| | | |/ / _` | | | | |/ _` |  \ \ /\ / / _ \ '__|_  / _` | '_ \/ __| |/ / |
| |  | | |   < (_| | |_| | | (_| |   \ V  V /  __/ |   / / (_| | | | \__ \   <| |
|_|  |_|_|_|\_\__,_|\__, |_|\__,_|    \_/\_/ \___|_|  /___\__,_|_| |_|___/_|\_\_|
                    |___/                                                        
